<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:in.bmsit.bmsit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.bmsit.bmsit.Send" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        in.bmsit.bmsit:showAsAction="never" />
    <item
        android:id="@+id/action_camera"
        android:title="Take a photo"
        android:icon="@drawable/abc_ic_menu_share_holo_dark"
        android:orderInCategory="1"
        in.bmsit.bmsit:showAsAction="ifRoom"/>
</menu>
